# Configuration file
# key = value

elasticactors.operator.version=${project.version}

quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n

quarkus.kubernetes.secret-volumes.elasticactors-operator-config.secret-name=elasticactors-operator-config


rabbitmq-api/mp-rest/url=http://rabbitmq.rabbitmq:15672
rabbitmq-api/mp-rest/scope=javax.inject.Singleton

quarkus.jib.base-jvm-image=fabric8/java-alpine-openjdk8-jre:1.6

